package EmpWageInterface;

import java.util.ArrayList;
import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner scan=new Scanner(System.in);
		
		System.out.println("-Employee Wage Builder-");
		
		//Taking input for user.
		//Making separate object for each company i.e(company 1,company 2,company 3) using interface.
		
		empwageinterface company1=new companies();
        company1.comp1();
        
        empwageinterface company2=new companies();
        company2.comp1();
        
        empwageinterface company3=new companies();
        company3.comp1();
       
        
}
}


package EmpWageInterface;                               ------> Interface

public interface empwageinterface {

	public void comp1();
	
}


package EmpWageInterface;                              ---------> Class that implements the above interface

import java.util.ArrayList;
import java.util.Random;
import java.util.Scanner;

public class companies implements empwageinterface {

	@Override
	
	public void comp1() {
		
		
		Scanner scan=new Scanner(System.in);
		
		ArrayList<Integer> sums=new ArrayList<>();
				
		System.out.println("-----------------------------------------------------------------");
		System.out.println("       ");
		System.out.println("-:Enter a Company name:-");
		String comp1=scan.nextLine();
		System.out.println("1-Enter Full Wage");
		int fwage=scan.nextInt();
		System.out.println("2-Enter Half Wage");
		int hwage=scan.nextInt();
		System.out.println("3-Enter No Wage");
	    int nowage=scan.nextInt();
	    System.out.println("4-Enter Number of Working Days");
	    int wdays=scan.nextInt();
	    
	    int sum=0;
	    
	    
	    System.out.println("-----------------------------------------------------------------");
	    System.out.println("Wages are in Dollars '$'");
	    System.out.println("          ");
	    System.out.println("Fwage="+fwage+"    "+"(Present)");         
	    System.out.println("Hwage="+hwage+"     "+"(Partime)");        
	    System.out.println("NOwage="+nowage+"     "+"(Absent)");  
	    System.out.println("         ");
	    System.out.println("Working Days="+wdays);
	    System.out.println("         ");
	    System.out.println("-----------------------------------------------------------------");

	    
        System.out.println("Day No:"+"     "+"Wage"+"     "+"TotalWage");
        System.out.println("         ");
        
        for(int i=1;i<=wdays;i++) {
        Random rand = new Random();
        int input = rand.nextInt(3);
        
       switch(input) {
       
       case 2:
    	   sum=sum+fwage;
       	   System.out.println("Day "+i+"        "+ fwage+"        "+sum);
       	   break;
       case 0:
    	   sum=sum+nowage;     
       	   System.out.println("Day "+i+"        "+ nowage+"        "+sum);
       	   break;
       case 1:
    	   sum=sum+hwage;  
           System.out.println("Day "+i+"        "+ hwage+"        "+sum);
       	   break;
       default:
    	   System.out.println("No such case");
    	   break;   
    	   
       }     
}
        System.out.println("-----------------------------------------------------------------");
        System.out.println("Total Wage of Month :"+comp1+":"+sum+"$");
        System.out.println("    ");
        System.out.println("-----------------------------------------------------------------");
        
        sums.add(sum);
        System.out.println(sums);
       
	}
	

}
	
	
