package EmpWageCalcJavaObj;

import java.util.Random;
import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		
		Cases ob=new Cases();
		System.out.println("-Welcome Employee-");
		System.out.println("-----------------------------------------------------------------");
		System.out.println("-Wage Computation Program-");
	    System.out.println("-----------------------------------------------------------------");
	    
	   Scanner scan=new Scanner(System.in);
	   
	    System.out.println("--Select any 1 of the Company to get their Emp Wage--");
	    System.out.println("                  ");
	    System.out.println("1 - Vijay Sales");
	    System.out.println("                  ");
	    System.out.println("2 - Kohinoor");
	    System.out.println("                  ");
	    System.out.println("3 - Reliance Digital");
	 
	    int input = 0;
		do {
	  int input1=scan.nextInt();
	  
	  
	  switch(input1) {
	  
	  case 1:
		  System.out.println("-----------------------------------------------------------------");  
		System.out.println("-Vijay Sales Selected-"); 
		System.out.println("-----------------------------------------------------------------");
	    ob.vijaysales();
	    break;
	    
	  case 2:
		  System.out.println("-----------------------------------------------------------------");
		  System.out.println("-Kohinoor Selected-");  
		  System.out.println("-----------------------------------------------------------------");
		  ob.kohinoor();
		   break; 
		
	  case 3:
		  System.out.println("-----------------------------------------------------------------");
		  System.out.println("-Reliance Digital Selected-");
		  System.out.println("-----------------------------------------------------------------");
		    ob.relianceD();
		    break;
		
	  default:
		  System.out.println("No such case");
		    
	  }
	    }while(input!=3);
	        
	}
	}

package EmpWageCalcJavaObj;

import java.util.Random;
import java.util.Scanner;

public class Cases {

public void vijaysales(){
			
			Scanner scan=new Scanner(System.in);
			
			System.out.println("1-Enter Full Wage");
			int fwage=scan.nextInt();
			System.out.println("2-Enter Half Wage");
			int hwage=scan.nextInt();
			System.out.println("3-Enter No Wage");
		    int nowage=scan.nextInt();
		    
		    int sum=0;
		    
		    System.out.println("-----------------------------------------------------------------");
		    System.out.println("Wages are in Dollars '$'");
		    System.out.println("Fwage="+fwage+"    "+"(Present)");         
		    System.out.println("Hwage="+hwage+"     "+"(Partime)");        
		    System.out.println("NOwage="+nowage+"     "+"(Absent)");  
		    System.out.println("         ");
		    System.out.println("Working Days="+20);
		    System.out.println("         ");
		    System.out.println("-----------------------------------------------------------------");

		    
	System.out.println("Day No:"+"     "+"Wage"+"     "+"TotalWage");
	System.out.println("         ");
	        
	        for(int i=0;i<=20;i++) {
	        Random rand = new Random();
	        int input = rand.nextInt(3);
	        
	       switch(input) {
	       
	       case 2:
	    	   sum=sum+fwage;
	       	   System.out.println("Day "+i+"        "+ fwage+"        "+sum);
	       	   break;
	       case 0:
	    	   sum=sum+nowage;     
	       	   System.out.println("Day "+i+"        "+ nowage+"        "+sum);
	       	   break;
	       case 1:
	    	   sum=sum+hwage;  
	           System.out.println("Day "+i+"        "+ hwage+"        "+sum);
	       	   break;
	       default:
	    	   System.out.println("No such case");
	    	   break;   
	    	   
	       }
	      
	}
	        System.out.println("-----------------------------------------------------------------");
	        System.out.println("Total Wage of day :"+sum+"$");
		}
	

public void kohinoor(){
	Scanner scan=new Scanner(System.in);
	
	System.out.println("1-Enter Full Wage");
	int fwage=scan.nextInt();
	System.out.println("2-Enter Half Wage");
	int hwage=scan.nextInt();
	System.out.println("3-Enter No Wage");
    int nowage=scan.nextInt();
    
    int sum =0;
    
    System.out.println("-----------------------------------------------------------------");
    System.out.println("Wages are in Dollars '$'");
    System.out.println("Fwage="+fwage+"    "+"(Present)");
    System.out.println("Hwage="+hwage+"     "+"(Partime)");
    System.out.println("NOwage="+nowage+"     "+"(Absent)");
    System.out.println("         ");
    System.out.println("Working Days="+25);
    
    System.out.println("         ");
    System.out.println("-----------------------------------------------------------------");
 
    
    
System.out.println("Day No:"+"     "+"Wage"+"     "+"TotalWage");
System.out.println("         ");
    
    for(int i=0;i<=25;i++) {
    Random rand = new Random();
    int input = rand.nextInt(3);
    
   switch(input) {
   
   case 2:
	   sum=sum+fwage;
   	   System.out.println("Day "+i+"        "+ fwage+"        "+sum);
   	   break;
   case 0:
	   sum=sum+nowage;     
   	   System.out.println("Day "+i+"        "+ nowage+"        "+sum);
   	   break;
   case 1:
	   sum=sum+hwage;  
       System.out.println("Day "+i+"        "+ hwage+"        "+sum);
   	   break;
   default:
	   System.out.println("No such case");
	   break;
   }
}
    System.out.println("-----------------------------------------------------------------");
    System.out.println("Total Wage of day :"+sum+"$");
}


public void relianceD(){
	Scanner scan=new Scanner(System.in);
	
	System.out.println("1-Enter Full Wage");
	int fwage=scan.nextInt();
	System.out.println("2-Enter Half Wage");
	int hwage=scan.nextInt();
	System.out.println("3-Enter No Wage");
    int nowage=scan.nextInt();
    
    int sum =0;
    
    System.out.println("-----------------------------------------------------------------");
    System.out.println("Wages are in Dollars '$'");
    System.out.println("Fwage="+fwage+"    "+"(Present)");
    System.out.println("Hwage="+hwage+"     "+"(Partime)");
    System.out.println("NOwage="+nowage+"     "+"(Absent)");
    System.out.println("         ");
    System.out.println("Working Days="+28);
    
    System.out.println("         ");
    System.out.println("-----------------------------------------------------------------");
    
System.out.println("Day No:"+"     "+"Wage"+"     "+"TotalWage");
System.out.println("         ");
    
    for(int i=0;i<=28;i++) {
    Random rand = new Random();
    int input = rand.nextInt(3);
    
   switch(input) {
   
   case 2:
	   sum=sum+fwage;
   	   System.out.println("Day "+i+"        "+ fwage+"        "+sum);
   	   break;
   case 0:
	   sum=sum+nowage;     
   	   System.out.println("Day "+i+"        "+ nowage+"        "+sum);
   	   break;
   case 1:
	   sum=sum+hwage;  
       System.out.println("Day "+i+"        "+ hwage+"        "+sum);
   	   break;
   default:
	   System.out.println("No such case");
	   break;
   }
}
    System.out.println("-----------------------------------------------------------------");
    System.out.println("Total Wage of day :"+sum+"$");
}

}
	
	
