package project2;

import java.util.Random;

public class Main {

	public static void main(String[] args) {
		
		System.out.println("-Welcome Employee-");
		System.out.println("-----------------------------------------------------------------");
		System.out.println("-Wage Computation Program-");
	    System.out.println("-----------------------------------------------------------------");
	    
	   // ucone obj=new ucone();
	    //obj.attendance();
	    
	   // uctwo obj1=new uctwo();
	   // obj1.dailywage();
	    
	    
	   // ucthree obj2=new ucthree();
	   // obj2.parttimeemp();
	    
	    
	    ucfour obj3=new ucfour();
	    obj3.switchcase();
	    
	}
	}

class ucone{
	
public void attendance() {
	 Random rand = new Random();
     int input=rand.nextInt(2);
     
     if(input == 1) {
     	System.out.println("*Employee is Present");
     }else {
     	System.out.println("*Employee is Absent");
     }
	
}
	}
	
class uctwo{
	
	public void dailywage() {
		int fwage=160;
	    int nowage=0;
		Random rand = new Random();
        int input = rand.nextInt(2);
        
        if(input == 1) {
        	System.out.println("*Employee is Present");
        	System.out.println("Days:"+"     "+"Fullwage");
        	System.out.println("Day 1"+"    "+fwage);
        }else {
        	System.out.println("*Employee is Absent");
        	System.out.println("Days:"+"    "+"Nowage");
        	System.out.println("Day 1"+"    "+nowage);
        }
	}
}

class ucthree{
	
	public void parttimeemp(){
		
		int fwage=160;
		int hwage=80;
	    int nowage=0;
     
        Random rand = new Random();
        int input = rand.nextInt(3);
        
        if(input == 2) {
        	System.out.println("*Employee is Present");
        	System.out.println("Days:"+"     "+"Fullwage");
        	System.out.println("Day 1"+"     "+fwage);
        }else if(input == 0){
        	System.out.println("*Employee is Absent");
        	System.out.println("Days:"+"    "+"Nowage");
        	System.out.println("Day 1"+"    "+nowage);
        }else{
        	System.out.println("*Employee is Parttime");
        	System.out.println("Days:"+"    "+"Halfwage");
        	System.out.println("Day 1"+"    "+hwage);
        
        
	}
		
	}
	
}

class ucfour{
	
	public void switchcase() {
		
		int fwage=160;
		int hwage=80;
	    int nowage=0;
	    
	    Random rand = new Random();
        int input = rand.nextInt(3);
        
       switch(input) {
       
       case 2:
    	   System.out.println("*Employee is Present");
       	   System.out.println("Days:"+"     "+"Fullwage");
       	   System.out.println("Day 1"+"     "+fwage);
       	   break;
       case 0:
    	   System.out.println("*Employee is Absent");
       	   System.out.println("Days:"+"    "+"Nowage");
       	   System.out.println("Day 1"+"    "+nowage);
       	   break;
       case 1:
    	   System.out.println("*Employee is Parttime");
           System.out.println("Days:"+"    "+"Halfwage");
       	   System.out.println("Day 1"+"    "+hwage);
       	   break;
       default:
    	   System.out.println("No such case");
    	   break;
       }
	}
}
	
	
	
	
