package project2;

import java.util.Random;

public class Main {

	public static void main(String[] args) {                                                                          // Main 
		
		System.out.println("-Welcome Employee-");
		System.out.println("-----------------------------------------------------------------");
		System.out.println("-Wage Computation Program-");
	    System.out.println("-----------------------------------------------------------------");
	    
	   // ucone obj=new ucone();                                                                                     // obj of first class (UC1)
	    //obj.attendance();
	    
	   // uctwo obj1=new uctwo();                                                                                    // obj of second class (UC2)
	   // obj1.dailywage();
	    
	    
	   // ucthree obj2=new ucthree();                                                                                 // obj of third class  (UC3)
	   // obj2.parttimeemp();
	    
	    
	    // ucfour obj3=new ucfour();                                                                                  // obj of fourth class (UC4)
	    // obj3.switchcase();
	    
	    
	    // ucfive obj4=new ucfive();                                                                                   // obj of fifth class (UC5)
	    // obj4.monthwage();
	    
	    ucsix obj5=new ucsix();                                                                                        // obj of sixth class  (UC6)
	    obj5.wagecalccondition(); 
	}
	}

class ucone{
	
public void attendance() {
	 Random rand = new Random();
     int input=rand.nextInt(2);
     
     if(input == 1) {
     	System.out.println("*Employee is Present");
     }else {
     	System.out.println("*Employee is Absent");
     }
	
}
	}
	
class uctwo{
	
	public void dailywage() {
		int fwage=160;
	    int nowage=0;
		Random rand = new Random();
        int input = rand.nextInt(2);
        
        if(input == 1) {
        	System.out.println("*Employee is Present");
        	System.out.println("Days:"+"     "+"Fullwage");
        	System.out.println("Day 1"+"    "+fwage);
        }else {
        	System.out.println("*Employee is Absent");
        	System.out.println("Days:"+"    "+"Nowage");
        	System.out.println("Day 1"+"    "+nowage);
        }
	}
}

class ucthree{
	
	public void parttimeemp(){
		
		int fwage=160;
		int hwage=80;
	    int nowage=0;
     
        Random rand = new Random();
        int input = rand.nextInt(3);
        
        if(input == 2) {
        	System.out.println("*Employee is Present");
        	System.out.println("Days:"+"     "+"Fullwage");
        	System.out.println("Day 1"+"     "+fwage);
        }else if(input == 0){
        	System.out.println("*Employee is Absent");
        	System.out.println("Days:"+"    "+"Nowage");
        	System.out.println("Day 1"+"    "+nowage);
        }else{
        	System.out.println("*Employee is Parttime");
        	System.out.println("Days:"+"    "+"Halfwage");
        	System.out.println("Day 1"+"    "+hwage);
        
        
	}
		
	}
	
}

class ucfour{
	
	public void switchcase() {
		
		int fwage=160;
		int hwage=80;
	    int nowage=0;
	    
	    Random rand = new Random();
        int input = rand.nextInt(3);
        
       switch(input) {
       
       case 2:
    	   System.out.println("*Employee is Present");
       	   System.out.println("Days:"+"     "+"Fullwage");
       	   System.out.println("Day 1"+"     "+fwage);
       	   break;
       case 0:
    	   System.out.println("*Employee is Absent");
       	   System.out.println("Days:"+"    "+"Nowage");
       	   System.out.println("Day 1"+"    "+nowage);
       	   break;
       case 1:
    	   System.out.println("*Employee is Parttime");
           System.out.println("Days:"+"    "+"Halfwage");
       	   System.out.println("Day 1"+"    "+hwage);
       	   break;
       default:
    	   System.out.println("No such case");
    	   break;
       }
	}
}
	
class ucfive{
	
	public void monthwage(){
		int fwage=160;
		int hwage=80;
	    int nowage=0;
	    int sum =0;
	    
System.out.println("Day No:"+"     "+"Wage"+"     "+"TotalWage");
        
        for(int i=0;i<=20;i++) {
        Random rand = new Random();
        int input = rand.nextInt(3);
        
       switch(input) {
       
       case 2:
    	   sum=sum+fwage;
       	   System.out.println("Day "+i+"        "+ fwage+"        "+sum);
       	   break;
       case 0:
    	   sum=sum+nowage;     
       	   System.out.println("Day "+i+"        "+ nowage+"        "+sum);
       	   break;
       case 1:
    	   sum=sum+hwage;  
           System.out.println("Day "+i+"        "+ hwage+"        "+sum);
       	   break;
       default:
    	   System.out.println("No such case");
    	   break;
       }
}
	}
}

class ucsix{
	
	public void wagecalccondition(){
		
		int fwage=160;
		int hwage=80;
	    int nowage=0;
	    int sum =0;
	    
 System.out.println("Day No:"+"     "+"Wage"+"     "+"TotalWage");
        
        for(int i=0;i<=30;i++) {
        Random rand = new Random();
        int input = rand.nextInt(3);
        
        if(i<=20) {
        
       switch(input) {
       
       case 2:
    	   sum=sum+fwage;
       	   System.out.println("Day "+i+"        "+ fwage+"        "+sum);
       	   break;
       case 0:
    	   sum=sum+nowage;     
       	   System.out.println("Day "+i+"        "+ nowage+"        "+sum);
       	   break;
       case 1:
    	   sum=sum+hwage;  
           System.out.println("Day "+i+"        "+ hwage+"        "+sum);
       	   break;
       default:
    	   System.out.println("No such case");
    	   break;
       }
   
        }else {
        	System.out.println("20 days wage calculation is done so stop the loop..");
        }
        }
	}
}
	
	

