package project2;

import java.util.Random;

public class Main {

	public static void main(String[] args) {
		
		System.out.println("-Welcome Employee-");
		System.out.println("-----------------------------------------------------------------");
		System.out.println("-Wage Computation Program-");
	    System.out.println("-----------------------------------------------------------------");
	    
	 
	    
	    uctwo obj1=new uctwo();
	    obj1.dailywage();
	    
	}
	}


	
class uctwo{
	
	public void dailywage() {
		int fwage=160;
	    int nowage=0;
		Random rand = new Random();
        int input = rand.nextInt(2);
        
        if(input == 1) {
        	System.out.println("*Employee is Present");
        	System.out.println("Days:"+"     "+"Fullwage");
        	System.out.println("Day 1"+"    "+fwage);
        }else {
        	System.out.println("*Employee is Absent");
        	System.out.println("Days:"+"    "+"Nowage");
        	System.out.println("Day 1"+"    "+nowage);
        }
	}
}
	
